{
  "application.js": "/packs/js/application-1f5b2e6e0910655416e8.js",
  "application.js.map": "/packs/js/application-1f5b2e6e0910655416e8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1f5b2e6e0910655416e8.js"
      ],
      "js.map": [
        "/packs/js/application-1f5b2e6e0910655416e8.js.map"
      ]
    }
  }
}